# project-management-service

./: .classpath  .project  README.md  pom.xml
src/main/java/com/fse/jcs/projectmgr/: ProjectManagerServiceApp.java
src/main/java/com/fse/jcs/projectmgr/project/controller/: ProjectController.java
src/main/java/com/fse/jcs/projectmgr/project/dao/: ProjectDao.java
src/main/java/com/fse/jcs/projectmgr/project/dao/impl/: ProjectDaoImpl.java
src/main/java/com/fse/jcs/projectmgr/project/model/: Project.java
src/main/java/com/fse/jcs/projectmgr/project/repository/: ProjectRepository.java
src/main/java/com/fse/jcs/projectmgr/project/service/: ProjectService.java
src/main/java/com/fse/jcs/projectmgr/project/service/impl/: ProjectServiceImpl.java
src/main/java/com/fse/jcs/projectmgr/task/controller/: TaskController.java
src/main/java/com/fse/jcs/projectmgr/task/dao/: TaskDao.java
src/main/java/com/fse/jcs/projectmgr/task/dao/impl/: TaskDaoImpl.java
src/main/java/com/fse/jcs/projectmgr/task/model/: ParentTask.java  Task.java
src/main/java/com/fse/jcs/projectmgr/task/repository/: ParentTaskRepository.java  TaskRepository.java
src/main/java/com/fse/jcs/projectmgr/task/service/: TaskService.java
src/main/java/com/fse/jcs/projectmgr/task/service/impl/: TaskServiceImpl.java
src/main/java/com/fse/jcs/projectmgr/user/controller/: UserController.java
src/main/java/com/fse/jcs/projectmgr/user/dao/: UserDao.java
src/main/java/com/fse/jcs/projectmgr/user/dao/impl/: UserDaoImpl.java
src/main/java/com/fse/jcs/projectmgr/user/model/: User.java
src/main/java/com/fse/jcs/projectmgr/user/repository/: UserRepository.java
src/main/java/com/fse/jcs/projectmgr/user/service/: UserService.java
src/main/java/com/fse/jcs/projectmgr/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/fse/jcs/projectmgr/project/controller/: ProjectControllerTest.java
src/test/java/com/fse/jcs/projectmgr/project/service/: ProjectServiceTest.java
src/test/java/com/fse/jcs/projectmgr/task/controller/: TaskControllerTest.java
src/test/java/com/fse/jcs/projectmgr/task/service/: TaskServiceTest.java
src/test/java/com/fse/jcs/projectmgr/user/controller/: UserControllerTest.java
src/test/java/com/fse/jcs/projectmgr/user/service/: UserServiceTest.java
src/test/java/com/fse/jcs/projectmgr/user/service/impl/: UserServiceImplTest.java
