<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fse.jcs</groupId>
  <artifactId>projectManagerService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>project-manager-service</name>
  <description>Project Manager Service</description>
  <url>http://maven.apache.org</url>
  
  <parent>  
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.1.2.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
  </properties>

  <dependencies>
    
  	<dependency>
    	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>    
    
    <dependency>
    	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-devtools</artifactId>
      	<scope>runtime</scope>
    </dependency>    
    
    <dependency>
    	<groupId>mysql</groupId>
      	<artifactId>mysql-connector-java</artifactId>
      	<scope>runtime</scope>
    </dependency>    
    
    <dependency>
    	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-test</artifactId>
      	<scope>test</scope>
    </dependency>
    
  </dependencies>
  
    <build>  		
	  <plugins>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<!--  <skipTests>true</skipTests> -->
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<mainclass>com.fse.jcs.projectmgr.ProjectManagerServiceApp</mainclass>
			</configuration>
		</plugin>
		
		<plugin>
		  <groupId>org.jacoco</groupId>
		  <artifactId>jacoco-maven-plugin</artifactId>
		  <version>0.8.4</version>
		  
		  <executions>
 			
 			<execution>
				<id>prepare-agent</id>
				<goals>
					<goal>prepare-agent</goal>
				</goals>			
			</execution>
			
			<execution>
				<id>report</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
			
			<execution>
				<id>post-unit-test</id>
				<phase>test</phase>
				<goals>
					<goal>report</goal>
				</goals>
				<configuration>
					<!-- Sets the path to the file which contains the execution data. -->

					<dataFile>target/jacoco.exec</dataFile>
					<!-- Sets the output directory for the code coverage report. -->
					<outputDirectory>target/jacoco-ut</outputDirectory>
					 <excludes> 
				          <exclude>*</exclude> 
				     </excludes> 
				</configuration>
			</execution>
			
		  </executions>
		  
		  <configuration>
			<systemPropertyVariables>
				<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
			</systemPropertyVariables>
		</configuration>
		  
		</plugin>
	
	</plugins>
  	
  </build>
  
</project>
